# MongoDB Configuration
MONGODB_URL=mongodb+srv://asishvenkat:asishvenkat@cluster0.mf11nzw.mongodb.net/?appName=Cluster0
DATABASE_NAME=raicare_db

# JWT Configuration
SECRET_KEY=your-secret-key-change-this-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgfpyihjt
CLOUDINARY_API_KEY=741568897314964
CLOUDINARY_API_SECRET=FztN2I8kNRN1o068K-kWbKbxz-w

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAo1kPJdUEkiOzyorsMQlfXbXv-cV6Y74I

# Server Configuration
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
